<Properties StartupItem="KSArchitect_ArchiVR_Mobile.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WM\UI\ToggleActiveBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\WM\ViewProject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WM\UI\ToggleActiveBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>